endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

# license key for server (https://keymaster.fivem.net)
sv_licenseKey t3wpfnl5oejzhd3pa1ez4nyhaz4ymt9d

sv_maxclients 80
#30120


#-----BANNIERE----#
sets banner_detail "https://i.imgur.com/fgoSAOU.png"
sets banner_connecting "https://i.imgur.com/fgoSAOU.png"
sets Discord "🔊 http://discord.gg/nwq5G5U 🔊"
sets Développeur "💻 ItsikNox 💻"
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"

sets Etat "Ouvert"

set mysql_connection_string "server=localhost;uid=USERNAME;password=PASSWORD;database=essentialmode;charset=utf8mb4_danish_ci;sslmode=none"
set mysql_slow_query_warning 50

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# Disable Couchdb from essentialmode
set es_enableCustomData 1 

#-----ONESYNC----#
set onesync_enabled 1
#set onesync_distanceCullVehicles true #Cause des crash pour le moment
set onesync_forceMigration true

#-----BASIC----#
start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start rconlog
start baseevents

#########################################
###############ESSANTIAL#################
#########################################
start mysql-async
start essentialmode
start async
start esplugin_mysql
start es_admin2
start es_extended
start cron
start instance

#----Liste des Joueurs----#
start esx_scoreboard

start replyandreport-esx #Système du report au admin avec réponse

#########################################
#################ESXBASE#################
#########################################

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start NativeUILua_Reloaded #Dépendance du menu F5
start NativeUI
start Arkadia_personalmenu #Menu F5

#----IPL FIVEM----#
start bob74_ipl

#----DEPENDANCE----#
start esx_addonaccount #Argent Société
start esx_addoninventory #Coffre inventaire société
start esx_datastore #Coffre
start esx_society #Argent société + controle société
start esx_billing #Facture

#----Non-Esx----#

start connectqueue #FILE D'ATTENTE
#start esx_douane #Whiteliste
start panzar-load #Screen de chargement
start reboot #Annonce le Reboot
start vSync #Synchronisation du temps pour tout le monde
start pNotify #Système de notification

start pvp #Active le PvP entre joueurs
start scriptpnj #Gère la densité des PNJ
start CalmAI #Les IA sont calme
start gd_airport_ai_begone #Supprime les avions de la map
start ProtectPnj #DisableDispatch / removeAIcops / novehicleweapon / nodroppnj / deletearmevehicule & more

start vdk_call #Addon Police, Ambulance et Mécano du GCPHONE
start gcphone #Téléphone
start esx_addons_gcphone #Addon du téléphone
start screenshot-basic #App Photo GCPHONE (Windows ONLY)

start knockout #Tombé KO Technique
start elf_weaponfromcar

start pausemenu-title #Titre du menu ECHAP
start eden_jail #Tenue Prisonnier devant les cellules

start suptime #Uptime serveur
start progressBars #Barre chargement lors de réanimation/réparation etc
start 3dme #Me en 3D

start Radargun #Pistolet Radar (Vintage Pistol)

#----Esx----#
#start esx_headbag #Sac sur la tête pour caché la vue
start esx-qalle-jail #Prison
start esx_teleports
start esx_ktackle #Plaqué quelqu'un au sol (Policier Only)
start esx_rpchat
start esx_license #Licence pour les joueurs
start esx_identity
#start esx_teleportpads

#-----Tenues-----#
start skinchanger #Changer sont skin
start esx_skin #Skin au spawn
start esx_accessories #Accessoires vêtements
start VetementHomme
start Arkadia_tenue_1
start Arkadia_tenue_2

#-----Besoins-----#
start esx_basicneeds #Status Faim et Soif
start esx_optionalneeds #Status Bourré
start esx_status
start ft_libs
start esx_celldoors #Fermé et Ouvrir les portes commico
start afkkick #Kick les AFK
start radio #Radio Voiture
start esx_entitysync #Synchonise les entités

#-----Magasins-----#
start esx_vehicleshop #Job Vente de véhicule
start esx_property #Maison + Appartement
start esx_weapons #Skin Armes etc
start esx_weaponscomponents #Accessoires Armes
start qalle_policearmory #Armes Policiers
start esx_utils #Chargeur Armes + Jumelle + Caméra Helico
start esx_dmvschool #AutoEcole
start NativeUI_shops #Superette
start esx_bankrobberies #Braquage de Banque
start esx_lscustom #Vente Custom Véhicule
start esx_eden_clotheshop #Magasin de vêtements
start NativeUI_barber #Boutique de Cheveux
start esx_prw_tatooshop #Boutique de Tatouage
start esx_quincaillerie #Vente Skin et accessoires Armes
start npcs #PNJ Vente Drogues

#-----Jobs-----#
start esx_joblisting #Prise du Job Pôle Emploi + Blips
start esx_jk_jobs #Prise du Job Pôle Emploi
start esx_avocatjob #Job Avocat
start esx_policejob #Job Policier
start esx_unicornjob #Job Unicorn
start esx_nightclub #Job Boite de Nuit
start esx_bahamajob #Job Bahama
start esx_realestateagentjob #Job Agent Immobilier
#start esx_securoservjob #Job SecuroServ
start esx_duty #Prise/Quitté le service EMS et Police
#start esx_journaliste
#start WeazelNewsCam
#start esx_statejob #Gouvernement
start esx_ammunationjob #Jobs Armurier
start esx_illegal #Jobs Armes Illégal

#-----Jobs Farms-----#
start esx_jobs #Job Pôle Emploi
start esx_tabacjob #Job Tabagiste 
start esx_ambulancejob #Job Ambulancier + Farm Métier
start esx_mecanojob #Job Mécano
start esx_vigneronjob #Job Vignerons
start esx_taxijob
start esx_pompistejob #Job Pompiste
start esx_drugs #LA DROGUE !

#-----Gang Job2-----#
#start esx_famillies #Famillies VERT
#start esx_kano #Clan Kano
#start esx_ballas #Gang Ballas
#start esx_ms13 #Gang MS13
#start esx_mercenaire
#start esx_podolskaia
#start esx_syndicat
#start esx_vagos

#----BRAQUAGE PACIFIC STANDARD----#
#start MF_PacificStandard
start MF_LockPicking
start MF_SafeCracker
start mhacking

start MF_DrugSales #Vente de drogue Coordonnée Dealer -1152.0,-1447.54,4.71, 36.74
start MF_Fleeca #Braquage Petite Banque

#-----Voiture-----#
start esx_carshowroom #Showroom Véhicule
start esx_eden_garage #Garage Voiture
start esx_trunk #Inventaire Véhicule
start esx_location #Location de véhicule au spawn du serveur
start esx_RealisticVehicleFailure #Problème moteur et autre après accident
start esx_legacyfuel
start esx-kr-vehicle-push
#start InteractSoundS
start seatbelt
start speedometer #Compteur de vitesse + Essence
start RealisticAirControl
start esx_vehiclelock #Clé voiture
start Car_Doors
start lux_vehcontrol #Controle des sirènes des voitures
start ESX_GiveCarKeys-1.1 #échange voiture entre particulié

#-----Mapping-----#
start prison-map-addon #Prison
start SLBK11_MissionRow #LSPD
start nw_bahamaMama #Porte Bahama
start coloredhud #HUD Coloré Blips Armes Radio
start nw_mine
start mapbuilder
start streammap
start Arkadia_unicorn #Unicorn
start nightclubs #NightClub
start mappings
start Arkadia_medical #Hopital
start lsms #Hopital
start modular_carlift #Mécano ouverture garage + ajout de la passerelle

#-----Personnage-----#
start new_banking #Interface ATM
start jsfour-idcard #Carte d'Identité
start police_radio #Animation Armes Police + Animation civil
start gang_action #Animation Armes Gang
start esx-checkdeathcause #Identifié la mort
start DamageWalkMode #Boitte a partir de 60HP
start esx_customui #HUD Faim/Soif/Bourré + Gestion Voix
start CarryPeople #Menu Interaction Rapide Option Porter ou "PiggyBack"
start Radiant_Animations #Animation Menu Interaction Rapide
start radialmenu #Menu Interaction Rapide

#-----Administration-----#
start esx_announce #Annonce Admin
start esx_spectate #Spectate + Voir inventaire
start FiveM-BanSql-1.0.8 #Système de Bannissement

start ServerPassword #Mot de passe connexion au serveur

#-----Voitures Addons----#   
start Captain14_FBI
#start LSPD
start taxi #Taxi + Modif vitesse voiture police
start DodgeEMS
start ammunationVehicles

start esx_kashacters

#-----Discord----#

start esx_discord_bot
start DiscordBot
start DiscordRichPresence #Image Discord

sv_scriptHookAllowed 0

# change this
#rcon_password 10572JHG1ehF

sv_hostname "^4[^0FR/QC^1] ^0❮ ☄️ ^3Arkadia ☄️ ^0❯ ^9| 🌐 ^6FREE-ACCESS 🌐 ^9| 💵 ^320K DÉPART 💵 ^9| 📲 ^2CARTE SIM 📲 ^9| 📦 ^4DOUBLE JOBS 📦 ^9| 🔊 ^8DISCORD: NWQ5G5U ^9|"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon logo.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_principal identifier.steam:11000010dbee8b6 group.admin # add the admin to the group

add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

add_ace resource.reboot command.restart allow
add_ace resource.reboot command.start allow
add_ace resource.reboot command.stop allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_ace resource.esx_anticheat command.sets allow

add_principal identifier.steam:11000010dbee8b6 Fax.Admin #ikNox

add_principal identifier.steam:11000010dbee8b6 group.admin #ikNox


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager



#################################
### Copyright by ikNox#6088 ###
#################################